<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Örnek html 1</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: aquamarine;
        }
        h1,h2{
            color: blue;
            background-color: aqua;
            text-align: center;
            
        }
        #ah1{
            color: red;
            background-color: bisque;
        }
        #ah2{
            color: yellow;
            background-color: bisque;
        }
        #ah3{
            color: blueviolet;
            background-color: bisque;
        }
        #ah4{
            color: palevioletred;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Komple Uygulamalı Web Geliştirme Eğitimi</h1>
    
    <h2>Sıfırdan İleri Seviye Front-end && Back-end Eğitimi</h2>

    <hr>

    <h3 id="ah1">Kursun Amacı</h3>

    <p><b>"Komple Uygulamalı Web Geliştirme"</b> kursumuzun temel amacı sıfırdan web geliştirme dünyasına adım atmak isteyenlere <mark>rehberlik etmektir.</mark></p>
    <br>

    <h3 id="ah2">Kurs Hedefi</h3>

    <p>Kurs sonunda bir <b>web geliştirici</b> için gereken tüm araçları ve konuları öğrenmiş <i>olmanızdır.</i></p>
    <p>
        Kurs sonunda her sektöre hitap eden <u>tanıtım siteleri</u>,<u>blog tarzındaki web sitelerini</u> kolaycana hazırlayabilirsiniz.
        Hatta hazırladığınız bu sitelere bir <strong><u>yönetim paneli</u></strong> hazırlayıp site içeriklerini tek bir yerden
        kolaycana yönetebilirsiniz.
    </p>
    <br>

    <h3 id="ah3">Front-end için gerekli diller:</h3>
    <ol type="a">
        <li>Html</li>
        <li>Css</li>
        <li>Bootstrap</li>
        <li>JavaScript</li>
        <li>.Net Core</li>
    </ol>
    <br>

    <h3 id="ah4">Back-end için gerekli diller:</h3>
    <ol type="a">
        <li>Python</li>
        <li>Java</li>
        <li>C#</li>
        <li>Go</li>
        <li>PHP</li>
    </ol>


    <h3></h3>
</body>
</html>